Claude_API_KEY=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
Gemini_API_Key =AIzaSyAtnlV6rfm_OsSt9M_w9ZaiFn3NjdjSVuw
Gemini_API_Key2 =AIzaSyDbU_8cAQCAhr59bqtGf40FV-92KCKkLWs
Gemini_API_Key3 =AIzaSyBOb6xrGvLxRBvgMEUyWvTSGKZVDGT4j3w
Gemini_API_Key4 =AIzaSyB5Cy4KIg4xKwz2poq3sywJEvqI0BL10iQ
Gemini_API_Key5 =AIzaSyBUpws7IJIKo9rZI1YKSBPQj_RpPWwTqFo
Bot_API=7181220213:AAE6zkWkC2jUe3VDjjMqYAuGAuOHEzrD-wI
groq_API1 =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
groq_API2 =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
groq_API3 =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
groq_API4 =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
groq_API5 =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
groq_API6 =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
groq2_api1 =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
REPLICATE_API_TOKEN = r8_P5jLVgiXjawQryTEGuLqFKoAJRME1KQ0irp3T
