Claude_API_KEY=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
# Gemini_API_Key =AIzaSyAtnlV6rfm_OsSt9M_w9ZaiFn3NjdjSVuw 
# Gemini_API_Key2 =AIzaSyDbU_8cAQCAhr59bqtGf40FV-92KCKkLWs 
# Gemini_API_Key3 =AIzaSyBOb6xrGvLxRBvgMEUyWvTSGKZVDGT4j3w 
# Gemini_API_Key4 =AIzaSyB5Cy4KIg4xKwz2poq3sywJEvqI0BL10iQ 
# Gemini_API_Key5 =AIzaSyBUpws7IJIKo9rZI1YKSBPQj_RpPWwTqFo 
# Bot_API = 7101066555:AAFdSicvECsH4nBerVPqjbIhqoyh_TcC600
# Bot_API=7181220213:AAE6zkWkC2jUe3VDjjMqYAuGAuOHEzrD-wI
Bot_API = 6348774150:AAEHwTIni6Z0RBqPrCRr01_EIaQyayUtNtc
groq_API1 =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
groq_API2 =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
groq_API3 =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 
groq_API4 =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
groq_API5 =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 
groq_API6 =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 